# pbl-module-DatWiski

./: .gitignore  CLAUDE.md  PIVOT.md  README.md  jwt-key.json  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: FEATURES.md  ROADMAP.md
docs/feature-specs/: FEATURES.md  bills-management.md  dashboard-analytics.md  income-tracking.md  subscriptions.md  trackmysubs-research.md
docs/technical/: architecture.md  frontend-audit.md
src/main/java/com/example/budgettracker/config/: CategoryConfig.java  JpaConfig.java  JwtKeyConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/budgettracker/controller/: AuthController.java  BillController.java  CategoryController.java  CsrfController.java  DashboardController.java  IncomeController.java  OAuthController.java  SpaController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/budgettracker/dto/: BillRequest.java  BillResponse.java  CategoryResponse.java  DashboardOverviewResponse.java  ErrorResponse.java  IncomeRequest.java  IncomeResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TokenPair.java  ValidationErrorResponse.java
src/main/java/com/example/budgettracker/exception/: BillNotFoundException.java  CategoryLockedException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  IncomeNotFoundException.java  SubscriptionNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/budgettracker/model/: AppUser.java  BaseEntity.java  Bill.java  BillingPeriod.java  Category.java  CategoryType.java  Income.java  Period.java  RefreshToken.java  Subscription.java
src/main/java/com/example/budgettracker/repository/: AppUserRepository.java  BillRepository.java  CategoryRepository.java  IncomeRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java
src/main/java/com/example/budgettracker/resolver/: UserArgumentResolver.java
src/main/java/com/example/budgettracker/security/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/example/budgettracker/service/: AppUserService.java  BillService.java  BillServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  GoogleOidcUserService.java  IncomeService.java  IncomeServiceImpl.java  JwtService.java  PeriodCalculationService.java  RefreshTokenService.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/example/budgettracker/util/: SecurityUtils.java
src/main/java/com/example/subtrackerproject/: SubTrackerProjectApplication.java
src/main/java/com/example/subtrackerproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/subtrackerproject/controller/: AuthController.java  CategoryController.java  CategoryWebController.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__add_income_table.sql  V11__add_category_type.sql  V12__rename_billing_period_to_period.sql  V13__update_period_constraint.sql  V14__add_period_to_income.sql  V15__add_bill_table.sql  V16__add_refresh_token_table.sql  V1__initial_schema.sql  V2__add_category_constraints.sql  V3__improve_indexes.sql  V4__update_category_structure.sql  V5__add_default_categories.sql  V6__add_currency_to_app_user.sql  V7__subscriptions_system_category.sql  V8__relink_existing_subscriptions.sql  V9__add_audit_fields.sql
src/main/resources/static/: index.html  oauth-complete.js
src/main/resources/static/assets/: index-0xUKJz5D.js  index-36e4RMA5.js  index-3a2y5-sC.css  index-3paN_WPl.js  index-B6pKqih4.css  index-BKhUEMUN.css  index-BOnLK0nn.css  index-BSZYJ9ND.css  index-BSheV4RF.js  index-Be-9urqp.js  index-BftketYC.js  index-BwC8xJfM.js  index-BwXy-xuL.css  index-BzRVmYmb.js  index-C-H0sVw8.js  index-CFw1UQpk.js  index-CPl3iwZD.js  index-CTemsV7-.js  index-Cfdygp-P.css  index-CikqiQi1.js  index-Cj1drmp8.js  index-ClBbvL9U.js  index-CotpIga6.css  index-D0tYEbql.css  index-DBONV5zr.js  index-DCqc2RhQ.js  index-DFH3Jsh1.js  index-DIk1vo31.js  index-DSOR7zIG.js  index-DXe9Eu44.css  index-DdkY_BUB.css  index-DdvWGNjB.js  index-Dekb6_uV.js  index-DhswfnZQ.js  index-DkBziO_r.css  index-Dy29G-fK.js  index-Dy3H8xU6.js  index-DzAJOLOB.js  index-DzOV2eTr.js  index-VAq4NYtL.css  (+4 more)
src/main/resources/static/css/: app.css
src/main/resources/static/js/: category-manager.js  pie-chart.js  subscriptions.js
src/main/resources/templates/: category-manager.html  custom-login.html  fragments.html  home.html
src/test/java/com/example/budgettracker/: TestDataBuilder.java
src/test/java/com/example/subtrackerproject/: SubTrackerProjectApplicationTests.java
src/test/resources/: application-test.properties  application.properties
ui/: package-lock.json  package.json  vite.config.ts
ui-react/: package-lock.json  package.json
ui-react/src/: App.tsx
ui-react/src/pages/: CategoriesPage.tsx  SubscriptionsPage.tsx
ui/src/: App.tsx  index.css
ui/src/components/: ApiStatus.tsx  AuthHandler.tsx  ErrorBoundary.tsx  HeaderFinancialBar.tsx  Icon.tsx  Sidebar.tsx
ui/src/components/bills/: BillForm.tsx  BillList.tsx
ui/src/components/charts/: IncomeExpenseChart.tsx
ui/src/components/common/: Card.tsx  FormField.tsx  FormWrapper.tsx
ui/src/components/income/: IncomeForm.tsx  IncomeList.tsx
ui/src/components/subscriptions/: SubscriptionForm.tsx  SubscriptionList.tsx
ui/src/components/ui/: Button.tsx  Card.tsx  LoadingSpinner.tsx  StatCard.tsx  index.ts
ui/src/hooks/: useAuth.ts  useBills.ts  useBillsData.ts  useDashboard.ts  useIncome.ts  useIncomeData.ts  useSubscriptionMetrics.ts  useSubscriptions.ts  useSubscriptionsData.ts
ui/src/main/resources/static/: index.html
ui/src/pages/: Bills.tsx  Dashboard.tsx  Income.tsx  Login.tsx  Settings.tsx  Subscriptions.tsx
ui/src/styles/: theme.ts
ui/src/types/: index.ts
ui/src/utils/: api.ts  categoryIcons.ts  csrf.ts  currency.ts  dateCalculations.ts  tokenStorage.ts
(+44 files in other folders)
